# StudyChatClient

./: .gitignore  .project  README.md  app.js  build.gradle  manifest.yml  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
routes/: history.js  index.js  sendmessage.js
src/main/java/: Library.java
src/main/java/stud/mi/client/: ChatClient.java
src/main/java/stud/mi/gui/: ChatUI.java  ChatUILocal.java  ChatView.java  Main.java  MainLayout.java  MainUI.java
src/main/java/stud/mi/gui/components/: ChannelList.java  ChannelMessageUserComponent.java  ChannelTextArea.java  LoginTextField.java  MessageTextField.java  UserList.java
src/main/java/stud/mi/message/: Message.java  MessageUtil.java
src/main/java/stud/mi/util/: ChannelMessageListener.java  ChannelUpdateListener.java  ChatMessageListener.java  ClientUtils.java  MessageListener.java
src/main/resources/: Main.html  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
views/: index.ejs
