apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

jar {
    baseName = 'StudyChatClient'
    version =  '0.1.0'
}

war {
    baseName = "StudyChatClient"
    version = "0.1.0"
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

ext {
    slf4jVersion = "1.7.21"
    log4jVersion = "2.7"
    gsonVersion = "2.8.0"
    webSocketVersion = "1.3.0"
    cloudantVersion = "2.8.0"
    vaadinVersion = "8.0.6"
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-jul:$log4jVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.java-websocket:Java-WebSocket:$webSocketVersion"
    compile("com.vaadin:vaadin-server:$vaadinVersion")
    compile("com.vaadin:vaadin-client-compiled:$vaadinVersion")
    compile("com.vaadin:vaadin-themes:$vaadinVersion")
	compile("com.vaadin:vaadin-bom:$vaadinVersion")
	compile("com.vaadin:vaadin-push:$vaadinVersion")
	compile("javax.servlet:javax.servlet-api:3.0.1")
	
    testCompile 'junit:junit:4.12'

}
