buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'StudyChatClient'
    version =  '0.1.0'
}

war {
    baseName = "StudyChatClient"
    version = "0.1.0"
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

ext {
    slf4jVersion = "1.7.21"
    log4jVersion = "2.7"
    gsonVersion = "2.8.0"
    webSocketVersion = "1.3.0"
    cloudantVersion = "2.8.0"
    vaadinVersion = "8.0.5"
}

dependencyManagement {
  imports {
    mavenBom 'com.vaadin:vaadin-bom:8.0.0'
  }
}

dependencies {

    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.java-websocket:Java-WebSocket:$webSocketVersion"
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.vaadin:vaadin-spring-boot-starter")
	compile("com.vaadin:vaadin-bom:$vaadinVersion")
	
    testCompile 'junit:junit:4.12'

}
