apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

repositories {
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

jar {
    baseName = 'StudyChatClient'
    version =  '0.1.0'
}

war {
    baseName = "StudyChatClient"
    version = "0.1.0"
}

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = "1.7.21"
    log4jVersion = "2.7"
    gsonVersion = "2.8.0"
    webSocketVersion = "1.3.0"
    cloudantVersion = "2.8.0"
    vaadinVersion = "8.0.5"
}

gretty {
    contextPath = "/"
    port = 80
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-jul:$log4jVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.java-websocket:Java-WebSocket:$webSocketVersion"
    compile "com.vaadin:vaadin-server:$vaadinVersion"
    compile "com.vaadin:vaadin-client-compiled:$vaadinVersion"
    compile "com.vaadin:vaadin-themes:$vaadinVersion"
    compile group: 'com.vaadin', name: 'vaadin-cdi', version:'2.0.0'
	compile group: 'org.vaadin', name: 'cdi-helpers', version:'2.1'
	providedCompile group: 'javax', name: 'javaee-web-api', version:'7.0'
    testCompile 'junit:junit:4.12'

}
